<?php
return [
    'login' => 'Login',
    'email' => 'Email',
    'password' => 'Password',
    'login_button' => 'Login',
    'no_account' => "Don't have an account?",
    'create_one' => 'Create One',
    'register' => 'Register Account',
    'full_name' => 'Full Name',
    'password_confirmation' => 'Password Confirmation',
    'register_button' => 'Register',
    'already_have_account' => 'Already have an account?',
    'login_here' => 'Login here',
    'select_language' => 'Select Language',
    'logged_in' => 'Logged in',
    'logout' => 'Logout',
    'movies' => 'Movies',
    'all_movies' => 'All Movies',
    'search_placeholder' => 'Search for movies...',
    'search_instruction' => 'Enter keywords to search for movies',
    'poster' => 'Poster',
    'title' => 'Title',
    'year' => 'Year',
    'type' => 'Type',
    'action' => 'Action',
];